<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<title>tab</title>
	<style type="text/css">
		*{margin:0;padding:0;color:#333;box-sizing:border-box;}
		li{list-style:none;}
		a,a:active,a:link,a:visited,a:hover{text-decoration:none;color:#333;}
		.tabContent{position:relative;display:inline-block;margin:50px;}
		.tabNav{font-size:0;}
		.tabNav > ul > li{position:relative;display:inline-block;width:100px;text-align:center;font-size:17px;font-weight:bold;}
		.tabNav > ul > li > a{display:block;padding:10px;border:1px solid #000;border-left:0;}
		.tabNav > ul > li:first-child > a{border-left:1px solid #000;}
		.tabContentBox{position:absolute;left:0;top:45px;width:100%;}
		.tabContentBox > div{display:none;padding:10px;border:1px solid #000;border-top:0;background:#eee;font-size:14px;font-weight:normal;}
		.tabContentBox > div.show{display:block;}
	</style>
	<script type="text/javascript">
		window.onload = function(){
			var tabEl = document.querySelectorAll(".tabNav > ul > li");// 탭 노트
			var conEl = document.querySelectorAll(".tabContentBox > div");// 컨텐츠 노드
			for (var i = 0; i < tabEl.length; i++) {
				tabEl[i].querySelector("a").onclick = function (){// 탭 클릭 이벤트
					if(this.parentNode.className == "active"){// 클릭한 탭이 열려있을 경우
						//this.parentNode.className = "";// 클릭한 탭의 클래스 삭제
						//for(var j = 0; j < tabEl.length; j++){
						//	if(this.parentNode.parentNode == tabEl[j].parentNode){// 같은 부모를 가진 탭만 걸러준다
						//		conEl[j].className = "";// 선택된 컨텐츠의 클래스 삭제
						//	};
						//};
						return false;
					}else{// 클릭한 탭이 닫혀있을 경우
						this.parentNode.className = "active";// 클릭한 탭의 클래스 추가
						for(var k = 0; k < tabEl.length; k++){
							if(this.parentNode.parentNode == tabEl[k].parentNode){// 같은 부모를 가진 탭만 걸러준다
								conEl[k].className = "show";// 선택된 컨텐츠의 클래스 추가
								if(tabEl[k] !== this.parentNode){// 선택된 탭 이외의 탭, 컨텐츠 클래스 삭제
									tabEl[k].className = "";
									conEl[k].className = "";
								};
							};
						};
					};
				};
			};
		};
	</script>
</head>
<body>
	<div class="tabContent">
	    <nav class="tabNav">
	        <ul>
	            <li class="active"><a href="javascript:;">button01</a></li>
	            <li><a href="javascript:;">button02</a></li>
	            <li><a href="javascript:;">button03</a></li>
	        </ul>
	    </nav>
	    <div class="tabContentBox">
	        <div class="show">content01</div>
	        <div>content02</div>
	        <div>content03</div>
	    </div>
	</div>
	<div class="tabContent">
	    <nav class="tabNav">
	        <ul>
	            <li class="active"><a href="javascript:;">button01</a></li>
	            <li><a href="javascript:;">button02</a></li>
	            <li><a href="javascript:;">button03</a></li>
	            <li><a href="javascript:;">button04</a></li>
	        </ul>
	    </nav>
	    <div class="tabContentBox">
	        <div class="show">content01</div>
	        <div>content02</div>
	        <div>content03</div>
	        <div>content04</div>
	    </div>
	</div>
</body>
</html>
